Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 6b45136772d44bc87e0c38746590824f4c482decc7330663171724326148f003
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: ccf860adc8edcfdb4577091ec356aac45321e1b5f64c7867caa01cb6b2c7c911
Status: install ok installed

Package: gtest
Version: 1.16.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6d79d6335349869e6b5213d0eebfc469740c1294333765db59c84e24868133b8
Description: Google Testing and Mocking Framework
Status: install ok installed

