# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binary_search_tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bst-impl-test


#############################################
# Order-only phony target for bst-impl-test

build cmake_object_order_depends_target_bst-impl-test: phony || .

build CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.ddi: CXX_SCAN__bst-impl-test_Debug /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/src/bst-impl-test.cpp || cmake_object_order_depends_target_bst-impl-test
  DEP_FILE = CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.ddi
  FLAGS = -fsanitize=address -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.ddi.i

build CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o: CXX_COMPILER__bst-impl-test_scanned_Debug /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/src/bst-impl-test.cpp | CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.modmap || cmake_object_order_depends_target_bst-impl-test CMakeFiles/bst-impl-test.dir/CXX.dd
  DEP_FILE = CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.modmap
  FLAGS = -fsanitize=address -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/bst-impl-test.dir
  OBJECT_FILE_DIR = CMakeFiles/bst-impl-test.dir/src
  dyndep = CMakeFiles/bst-impl-test.dir/CXX.dd

build CMakeFiles/bst-impl-test.dir/CXX.dd | /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/CMakeFiles/bst-impl-test.dir/CXXModules.json CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.modmap: CXX_DYNDEP__bst-impl-test_Debug CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o.ddi | /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/CMakeFiles/bst-impl-test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target bst-impl-test


#############################################
# Link the executable bst-impl-test

build bst-impl-test: CXX_EXECUTABLE_LINKER__bst-impl-test_Debug CMakeFiles/bst-impl-test.dir/src/bst-impl-test.cpp.o | vcpkg_installed/x64-linux/debug/lib/libgtest.a vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a vcpkg_installed/x64-linux/debug/lib/libgmock.a vcpkg_installed/x64-linux/debug/lib/libgtest.a
  DEP_FILE = CMakeFiles/bst-impl-test.dir/link.d
  FLAGS = -fsanitize=address -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/bst-impl-test.dir/link.d
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libgtest.a  vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a  vcpkg_installed/x64-linux/debug/lib/libgmock.a  vcpkg_installed/x64-linux/debug/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/bst-impl-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bst-impl-test
  TARGET_PDB = bst-impl-test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap-impl-test


#############################################
# Order-only phony target for heap-impl-test

build cmake_object_order_depends_target_heap-impl-test: phony || .

build CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.ddi: CXX_SCAN__heap-impl-test_Debug /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/src/heap-impl-test.cpp || cmake_object_order_depends_target_heap-impl-test
  DEP_FILE = CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.ddi
  FLAGS = -fsanitize=address -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.ddi.i

build CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o: CXX_COMPILER__heap-impl-test_scanned_Debug /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/src/heap-impl-test.cpp | CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.modmap || cmake_object_order_depends_target_heap-impl-test CMakeFiles/heap-impl-test.dir/CXX.dd
  DEP_FILE = CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.modmap
  FLAGS = -fsanitize=address -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/heap-impl-test.dir
  OBJECT_FILE_DIR = CMakeFiles/heap-impl-test.dir/src
  dyndep = CMakeFiles/heap-impl-test.dir/CXX.dd

build CMakeFiles/heap-impl-test.dir/CXX.dd | /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/CMakeFiles/heap-impl-test.dir/CXXModules.json CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.modmap: CXX_DYNDEP__heap-impl-test_Debug CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o.ddi | /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug/CMakeFiles/heap-impl-test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target heap-impl-test


#############################################
# Link the executable heap-impl-test

build heap-impl-test: CXX_EXECUTABLE_LINKER__heap-impl-test_Debug CMakeFiles/heap-impl-test.dir/src/heap-impl-test.cpp.o | vcpkg_installed/x64-linux/debug/lib/libgtest.a vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a vcpkg_installed/x64-linux/debug/lib/libgmock.a vcpkg_installed/x64-linux/debug/lib/libgtest.a
  DEP_FILE = CMakeFiles/heap-impl-test.dir/link.d
  FLAGS = -fsanitize=address -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/heap-impl-test.dir/link.d
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libgtest.a  vcpkg_installed/x64-linux/debug/lib/manual-link/libgtest_main.a  vcpkg_installed/x64-linux/debug/lib/libgmock.a  vcpkg_installed/x64-linux/debug/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/heap-impl-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = heap-impl-test
  TARGET_PDB = heap-impl-test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug && /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug && /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug && /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mamsds/repos/proofs-of-concept/cpp/12_orderbook -B/home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/cmake-build-debug

build all: phony bst-impl-test heap-impl-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/mamsds/bin/vcpkg/scripts/buildsystems/vcpkg.cmake /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/CMakeLists.txt /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/vcpkg.json CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/mamsds/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/mamsds/bin/vcpkg/scripts/buildsystems/vcpkg.cmake /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/CMakeLists.txt /home/mamsds/repos/proofs-of-concept/cpp/12_orderbook/vcpkg.json CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfig.cmake vcpkg_installed/x64-linux/share/gtest/GTestConfigVersion.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-debug.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets-release.cmake vcpkg_installed/x64-linux/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
